Lieferanten-Nr;Firma;Kontaktperson;Position;Straße;Ort;Region;PLZ;Land;Telefon;Telefax;Homepage
1;Exotic Liquids;Charlotte Cooper;Einkaufsmanager;49 Gilbert St.;London;;EC1 4SD;Großbritannien;(71) 555-2222;;
2;New Orleans Cajun Delights;Shelley Burke;Bestellungen-Sachbearbeiterin;P.O. Box 78934;New Orleans;LA;70117;USA;(100) 555-4822;;
3;Grandma Kelly's Homestead;Regina Murphy;Vertriebsmitarbeiterin;707 Oxford Rd.;Ann Arbor;MI;48104;USA;(313) 555-5735;(313) 555-3349;
4;Tokyo Traders;Yoshi Nagase;Marketingmanager;9-8 Sekimai Musashino-shi;Tokyo;;100;Japan;(03) 3555-5011;;
5;Cooperativa de Quesos 'Las Cabras';Antonio del Valle Saavedra ;Exportadministrator;Calle del Rosal 4;Oviedo;Asturias;33007;Spanien;(98) 598 76 54;;
6;Mayumi's;Mayumi Ohno;Marketingrepräsentant;92 Setsuko Chuo-ku;Osaka;;545;Japan;(06) 431-7877;;Mayumi's (im World Wide Web)#http://www.microsoft.com/accessdev/sampleapps/mayumi.htm#
7;Pavlova, Ltd.;Ian Devling;Marketingmanager;74 Rose St. Moonie Ponds;Melbourne;Victoria;3058;Australien;(03) 444-2343;(03) 444-6588;
8;Specialty Biscuits, Ltd.;Peter Wilson;Vertriebsmitarbeiter;29 King's Way;Manchester;;M14 GSD;Großbritannien;(26) 555-4448;;
9;PB Knäckebröd AB;Lars Peterson;Vertriebsagent;Kaloadagatan 13;Göteborg;;S-345 67;Schweden;031-987 65 43;031-987 65 91;
10;Refrescos Americanas LTDA;Carlos Diaz;Marketingmanager;Av. das Americanas 12.890;São Paulo;;5442;Brasilien;(11) 555 4640;;
11;Heli Süßwaren GmbH & Co. KG;Petra Winkler;Vertriebsmanager;Tiergartenstraße 5;Berlin;;10785;Deutschland;(010) 9984510;;
12;Plutzer Lebensmittelgroßmärkte AG;Martin Bein;Marketingmanager International;Bogenallee 51;Frankfurt;;60439;Deutschland;(069) 992755;;Plutzer (im World Wide Web)#http://www.microsoft.com/accessdev/sampleapps/plutzer.htm#
13;Nord-Ost-Fisch Handelsgesellschaft mbH;Sven Petersen;Koordinator Auslandsmärkte;Frahmredder 112a;Cuxhaven;;27478;Deutschland;(04721) 8713;(04721) 8714;
14;Formaggi Fortini s.r.l.;Elio Rossi;Vertriebsmitarbeiter;Viale Dante, 75;Ravenna;;48100;Italien;(0544) 60323;(0544) 60603;
15;Norske Meierier;Beate Vileid;Marketingmanager;Hatlevegen 5;Sandvika;;1320;Norwegen;(0)2-953010;;
16;Bigfoot Breweries;Cheryl Saylor;Regionalvertreterin;3400 - 8th Avenue Suite 210;Bend;OR;97101;USA;(503) 555-9931;;
17;Svensk Sjöföda AB;Michael Björn;Vertriebsmitarbeiter;Brovallavägen 231;Stockholm;;S-123 45;Schweden;08-123 45 67;;
18;Aux joyeux ecclésiastiques;Guylène Nodier;Vertriebsmanager;203, Rue des Francs-Bourgeois;Paris;;75004;Frankreich;(1) 03.83.00.68;(1) 03.83.00.62;
19;New England Seafood Cannery;Robb Merchant;Großhandelsvertreter;Order Processing Dept. 2100 Paul Revere Blvd.;Boston;MA;02134;USA;(617) 555-3267;(617) 555-3389;
20;Leka Trading;Chandra Leka;Inhaberin;471 Serangoon Loop, Suite #402;Singapore;;0512;Singapur;555-8787;;
21;Lyngbysild;Niels Petersen;Vertriebsmanager;Lyngbysild Fiskebakken 10;Lyngby;;2800;Dänemark;43844108;43844115;
22;Zaanse Snoepfabriek;Dirk Luchte;Buchhaltung-Sachbearbeiter;Verkoop Rijnweg 22;Zaandam;;9999 ZZ;Niederlande;(12345) 1212;(12345) 1210;
23;Karkki Oy;Anne Heikkonen;Produktmanager;Valtakatu 12;Lappeenranta;;53120;Finnland;(953) 10956;;
24;G'day, Mate;Wendy Mackenzie;Vertriebsmitarbeiterin;170 Prince Edward Parade Hunter's Hill;Sydney;NSW;2042;Australien;(02) 555-5914;(02) 555-4873;G'day Mate (im World Wide Web)#http://www.microsoft.com/accessdev/sampleapps/gdaymate.htm#
25;Ma Maison;Jean-Guy Lauzon;Marketingmanager;2960 Rue St. Laurent;Montréal;Québec;H1J 1C3;Kanada;(514) 555-9022;;
26;Pasta Buttini s.r.l.;Giovanni Giudici;Bestellungen-Sachbearbeiter;Via dei Gelsomini, 153;Salerno;;84100;Italien;(089) 6547665;(089) 6547667;
27;Escargots Nouveaux;Marie Delamare;Vertriebsmanager;22, rue H. Voiron;Montceau;;71300;Frankreich;85.57.00.07;;
28;Gai pâturage;Eliane Noz;Vertriebsmitarbeiterin;Bat. B3, rue des Alpes;Annecy;;74000;Frankreich;38.76.98.06;38.76.98.58;
29;Forêts d'érables;Chantal Goulet;Buchhaltung-Sachbearbeiterin;148 rue Chasseur;Ste-Hyacinthe;Québec;J2S 7S8;Kanada;(514) 555-2955;(514) 555-2921;